{{define "view_header"}}
{{end}}

{{define "view_nav"}}
{{end}}

{{define "view_footer"}}
<script type="text/javascript" src="assets/js/util.js"></script>
{{end}}

{{define "signup_form"}}
<form action="/signup" method="POST">

    <div class="card">
    
        <div class="card-content">

        name
        email
        password

        dob
        phone
        Address 1
        address 2
        city
        state
        zip

        Emergency Contact 1
        Emergency Contact 2

        membership type (guest, member ($25))

                    
            <div class="row">
                <input placeholder="Name" type="text"  id="name" name="name" class="text-input">
            </div>

            <div class="row">
                <div class="col s12 m6"><input placeholder="Email" type="text"  id="email" name="email" class="text-input"></div>
                <div class="col s12 m6"><input placeholder="Confirm Email" type="text"  id="email2" name="email2" class="text-input"></div>
            </div>
            
            <div class="row">
                <div class="col s12 m6"><input placeholder="password" type="password"  id="password" name="password" class="text-input"></div>
                <div class="col s12 m6"><input placeholder="Confirm password" type="password"  id="password2" name="password2" class="text-input"></div>
            </div>
        
            
            <h6>Output</h6>
            
            
            
            <div class="row">
                <div class="col s6">
                    <label>
                    <input name="filetype" type="radio" value="xlsx" />
                    <span>XLSX</span>
                    </label>
                </div>
                <div class="col s6">
                    <label>
                    <input name="filetype" type="radio" value="json" />
                    <span>JSON</span>
                    </label>
                </div>
            </div>
            
        </div>
        
        <div class="card-action right-align">
            <input type='submit'  value='add' class='btn'>
        </div>
      				
	</div>
    
</form>
{{end}}}