{{define "view_header"}}
{{end}}

{{define "view_nav"}}
{{end}}

{{define "view_footer"}}
<script type="text/javascript" src="/assets/js/util.js"></script>
{{end}}

{{define "signup_form"}}
<form action="/signup" method="POST">

    <div class="card">
    
        <div class="card-content">
                    
            <div class="row">
                <input placeholder="Name" type="text"  id="name" name="name" class="text-input">
            </div>
            
            <div class="row">				
                <textarea id="description" name="description" class="materialize-textarea"></textarea>
                <label for="description">Description</label>
            </div>
            
            <h6>Output</h6>
            
            <div class="row valign-wrapper">
                <div class="col s1">
                    &nbsp;            
                </div>
                <div class="col l1 m2 s3">          
                    <label>
                        <input type="checkbox" id="file" name="file" onchange="toggle('file','path')" />
                        <span>File</span>
                    </label>
                </div>
                <div class="col s9">
                    <input placeholder="Path" type="text"  id="path" name="path" class="text-input">
                </div> 
                <div class="col s12">
                    <label>
                    <input type="checkbox" id="overwrite" name="overwrite" />
                <span>Overwrite Reports</span>
                </label>
            </div>
            </div>
            
            <div class="row valign-wrapper">
                <div class="col s1">
                    &nbsp;            
                </div>
                <div class="col l1 m2 s3">
                    <label>
                    <input type="checkbox" id="email" name="email" onchange="toggle('email','emails')" />
                    <span>Email</span>
                    </label>
                </div>
                <div class="col s9">
                    <input placeholder="Address(es)" type="text"  id="emails" name="emails" class="text-input">
                </div>
            </div>
            
            <div class="row">
                <div class="input-field col s12">
                    <textarea id="query" name="query" class="materialize-textarea"></textarea>
                    <label for="query">Query String</label>
                </div>
            </div>
                    
            <div class="row">
                <div class="col s3">
                    <input placeholder="Interval" type="tel"  id="interval" name="interval" class="text-input" >
                </div>
                <div class="col s3">
                    <label>
                    <input type="checkbox" id="auto" name="auto" />
                    <span>Auto Report</span>
                    </label>
                </div>
            </div>
            
            <div class="row">
                <div class="col s6">
                    <label>
                    <input name="filetype" type="radio" value="xlsx" />
                    <span>XLSX</span>
                    </label>
                </div>
                <div class="col s6">
                    <label>
                    <input name="filetype" type="radio" value="json" />
                    <span>JSON</span>
                    </label>
                </div>
            </div>
            
        </div>
        
        <div class="card-action right-align">
            <input type='submit'  value='add' class='btn'>
        </div>
      				
	</div>
    
</form>
{{end}}}