{{define "view_header"}}
{{end}}

{{define "view_nav"}}
{{end}}

{{define "view_footer"}}
<script type="text/javascript" src="assets/js/util.js"></script>
{{end}}

{{define "signup_form"}}
<form action="/signup" method="POST">

    <div class="card">
    
        <div class="card-content">
                    
            <div class="row">
                <input placeholder="Name" type="text"  id="name" name="name" class="text-input">
            </div>

            <div class="row">
                <div class="col s12 m6">
                    <input placeholder="Email" type="text"  id="email" name="email" class="text-input">
                </div>
                <div class="col s12 m6">
                    <input placeholder="Confirm Email" type="text"  id="email2" name="email2" class="text-input">
                </div>
            </div>

             <div class="row">
                <div class="col s12 m6">
                    <input placeholder="Password" type="text"  id="password" name="password" class="text-input">
                </div>
                <div class="col s12 m6">
                    <input placeholder="Confirm Password" type="text"  id="password2" name="password2" class="text-input">
                </div>
            </div>

            <div class="row">
                <input type="text" class="datepicker" id="dob" name ="dob">
            </div>

            <div class="row">
                <div class="col s12 m6">
                    <input placeholder="Phone" type="text"  id="phone" name="phone" class="text-input">
                </div>
                <div class="col s12 m6">
                    <label>
                        <input type="checkbox" id="oktotext" name="oktotext" />
                        <span>Ok to text?</span>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col s12 m6">
                    <label>
                        <input type="checkbox" id="membersignup" name="membersignup" />
                        <span>Signup for MakeICT Membership?</span>
                    </label>
                </div>
            </div>
            
            <div class="row">
                <div class="col s12 m6">
                    <label>
                    <input name="membershipoption" type="radio" value="1" />
                    <span>1 month</span>
                    </label>

                    <label>
                    <input name="membershipoption" type="radio" value="2" />
                    <span>6 months</span>
                    </label>

                    <label>
                    <input name="membershipoption" type="radio" value="3" />
                    <span>12 months</span>
                    </label>
                </div>
                <div class="col s12 m6">
                    <label>
                    <input name="membershipoption" type="radio" value="4" />
                    <span>1 month - Recurring</span>
                    </label>

                    <label>
                    <input name="membershipoption" type="radio" value="5" />
                    <span>6 months - Recurring</span>
                    </label>

                    <label>
                    <input name="membershipoption" type="radio" value="6" />
                    <span>12 months - Recurring</span>
                    </label>
                </div>
            </div>
            
        </div>
        
        <div class="card-action right-align">
            <input type='submit'  value='add' class='btn'>
        </div>
      				
	</div>
    
</form>
{{end}}}