

{{template "site_default" . }}

{{define "page_content"}}
	<div class="row">
		<h3 class="header">Membership Management</h2>
	</div>
	<div class="row">
		<div class="col s8 offset-s2 m4 offset-m2">
			<a href="join">
				<div class="card red">
					<div class="card-content white-text">
						<span class="card-title">Become A Member</span>
						<p>Get started on your journey to be part of Wichita's best maker community!</p>
					</div>
				</div>
			</a>
		</div>
		<div class="col s8 offset-s2 m4">
			<a href="signup">
				<div class="card red">
					<div class="card-content white-text">
						<span class="card-title">Join as Guest</span>
						<p>Register as a Guest of MakeICT to sign up online for classes</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col s8 offset-s2 m4 offset-m2">
			<a href="/user/1">
				<div class="card red">
					<div class="card-content white-text">
						<span class="card-title">My Membership</span>
						<p>Log in to access classes, membership options, and more.</p>
					</div>
				</div>
			</a>
		</div>
		<div class="col s8 offset-s2 m4">
			<a href="reserve">
				<div class="card red">
					<div class="card-content white-text">
						<span class="card-title">Reservations</span>
						<p>Need to reserve a room or equipment? Start here!</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col s8 offset-s2 m4 offset-m2">
			<a href="admin">
				<div class="card red">
					<div class="card-content white-text">
						<span class="card-title">Administration</span>
						<p>Schedule events, view member status and run reports. Fun!</p>
					</div>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<p class="flow-text">Links at the top will be either Login only, or full set if user is logged in.</p>
			<p class="flow-text">In future, this page will redirect to the user's dashboard if the user is logged in.</p>
			<p>{{.}}</p>
		</div>
	</div>
{{end}}

{{define "page_header"}}
{{end}}

{{define "page_nav"}}
{{end}}

{{define "page_footer"}}
{{end}}