{{ define "meta-head" }}
	<title>MakeICT | Join</title>
{{ end }}

{{ define "content" }}
		    <div class="row">
		        <h3 class="header">Join</h2>
		    </div>
		    <div class="row">
    			<div class="col s12">
    				<p class="flow-text">Detailed information on how to join blah blah</p>
    				<p>{{.}}</p>
    			</div>
			</div>
		    <div class="row">
		        <div class="col s8 offset-s2">
		            <a href="signup">
    		            <div class="card red">
    		                <div class="card-content white-text">
    		                    <span class="card-title">Signup Now</span>
    		                    <p>If you've completed all the requirements and are ready to start paying dues, start here!</p>
    		                </div>
    		            </div>
		            </a>
		        </div>
		    </div>
{{ end }}