{{ define "meta-head" }}
    <title>MakeICT | Edit Profile</title>
{{ end }}

{{ define "content" }}
  <div class="row">
    <h4>Register for MakeICT</h4>
    <form class="col s12" method="POST" action="/user/{{.Person.ID}}/edit">
      {{template "user_edit_form" .}}
      <div class="row">
        <a class="waves-effect waves-light btn"><i class="material-icons left">cancel</i>Cancel</a>
        <button class="btn waves-effect waves-light" type="submit" name="action">Update
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>

{{ end }}