{{template "site_default" .}}

{{define "page_header"}}
{{- end}}

{{define "page_nav"}}
{{- end}}

{{define "page_content"}}
  <div class="row">
    <h4>Log In</h4>
    <form class="col s12" method="POST" action="/login">
      {{template "login_form" .}}
      <div class="row">
        <button class="btn waves-effect waves-light" type="submit" name="action">Log In
          <i class="material-icons right">send</i>
        </button>
      </div>
    </form>
  </div>

{{ end }}

{{define "page_footer"}}
{{- end}}