{{template "site_default" . }}

{{define "page_content"}}
    <table>
        <tr>
            <th>ID</th>
            <th><a href="?sort=fname&dir=asc">First Name</a></th>
            <th><a href="?sort=lname&dir=asc">Last Name</a></th>
            <th>Email</th>
            <th><a href="?sort=dob&dir=asc">DOB</a></th>
            <th>Phone</th>
        </tr>
        {{range .Data.Users}}
            <tr>
                <td>{{.ID}}</td>
                <td>{{.FirstName}}</td>
                <td>{{.LastName}}</td>
                <td>{{.Email}}</td>
                <td>{{niceDate .DOB}}</td>
                <td>{{.Phone}}</td>
            </tr>
        {{end}}
    </table>
{{end}}

{{define "page_header"}}
{{end}}

{{define "page_nav"}}
{{end}}

{{define "page_footer"}}
{{end}}